assets/i18n/languages/ro-RO.json (before)
{
    "If you like UVR5 UI you can star my repo on [GitHub](https://github.com/Eddycrack864/UVR5-UI)": "Dacă-ți place UVR5 UI, poți da o stea la repo-ul meu pe [GitHub](https://github.com/Eddycrack864/UVR5-UI)",
    "Try UVR5 UI on Hugging Face with A100 [here](https://huggingface.co/spaces/TheStinger/UVR5_UI)": "Încearcă UVR5 UI pe Hugging Face cu A100 [aici](https://huggingface.co/spaces/TheStinger/UVR5_UI)",
    "Select the model": "Selectează modelul",
    "Select the output format": "Selectează formatul de ieșire",
    "Overlap": "Suprapunere",
    "Amount of overlap between prediction windows": "Cât de mult se suprapun ferestrele de predicție",
    "Segment size": "Dimensiunea segmentului",
    "Larger consumes more resources, but may give better results": "Când e mai mare consumă mai multe resurse, dar poate da rezultate mai bune",
    "Input audio": "Fișier audio de procesat",
    "Separation by link": "Separă folosind un link",
    "Link": "Link",
    "Paste the link here": "Lipește link-ul aici",
    "You can paste the link to the video/audio from many sites, check the complete list [here](https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md)": "Poți lipi linkul către video-uri/audio-uri de pe multe site-uri, vezi lista completă [aici](https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md)",
    "Download!": "Descarcă!",
    "Batch separation": "Separate multiplă",
    "Input path": "Calea de intrare",
    "Place the input path here": "Pune aici calea către fișier",
    "Output path": "Calea de ieșire",
    "Place the output path here": "Pune aici calea către fișierul de ieșire",
    "Separate!": "Separă!",
    "Output information": "Informații de ieșire",
    "Stem 1": "Stem 1",
    "Stem 2": "Stem 2",
    "Denoise": "Reducere zgomot",
    "Enable denoising during separation": "Activează reducerea zgomotului în timpul separării",
    "Window size": "Mărimea ferestrei",
    "Agression": "Agresivitate",
    "Intensity of primary stem extraction": "Intensitatea extragerii stem-ului principal",
    "TTA": "TTA",
    "Enable Test-Time-Augmentation; slow but improves quality": "Activează Test-Time-Augmentation; e mai lent, dar îmbunătățește calitatea",
    "High end process": "Procesare frecvențe înalte",
    "Mirror the missing frequency range of the output": "Reflectă gama de frecvențe lipsă din output",
    "Shifts": "Deplasări",
    "Number of predictions with random shifts, higher = slower but better quality": "Număr de predicții cu deplasări random, mai mare = mai lent, dar calitate mai bună",
    "Overlap between prediction windows. Higher = slower but better quality": "Suprapunere între ferestrele de predicție. Mai mare = mai lent, dar calitate mai bună",
    "Stem 3": "Stem 3",
    "Stem 4": "Stem 4",
    "Themes": "Teme",
    "Theme": "Temă",
    "Select the theme you want to use. (Requires restarting the App)": "Alege tema pe care vrei s-o folosești. (Necesită repornirea aplicației)",
    "Credits": "Mulțumiri",
    "Language": "Limbă",
    "Advanced settings": "Setări avansate",
    "Override model default segment size instead of using the model default value": "Suprascrie dimensiunea segmentului implicită a modelului în loc să folosești valoarea standard",
    "Override segment size": "Suprascrie dimensiunea segmentului",
    "Batch size": "Dimensiunea lotului",
    "Larger consumes more RAM but may process slightly faster": "Când e mai mare consumă mai mult RAM, dar poate procesa puțin mai rapid",
    "Normalization threshold": "Prag de normalizare",
    "The threshold for audio normalization": "Pragul pentru normalizarea audio",
    "Amplification threshold": "Prag de amplificare",
    "The threshold for audio amplification": "Pragul pentru amplificarea audio",
    "Hop length": "Lungimea hopului",
    "Usually called stride in neural networks; only change if you know what you're doing": "De obicei se numește *stride* în rețelele neurale; schimbă doar dacă știi ce faci",
    "Balance quality and speed. 1024 = fast but lower, 320 = slower but better quality": "Echilibrează între calitate și viteză. 1024 = rapid, dar calitate mai slabă, 320 = mai lent, dar calitate mai bună",
    "Identify leftover artifacts within vocal output; may improve separation for some songs": "Identifică artefactele rămase în output-ul vocal; poate îmbunătăți separarea pentru unele piese",
    "Post process": "Post-procesare",
    "Post process threshold": "Pragul de post-procesare",
    "Threshold for post-processing": "Pragul pentru post-procesarea audio",
    "Size of segments into which the audio is split. Higher = slower but better quality": "Dimensiunea segmentelor în care e împărțit fișierul audio. Mai mare = mai lent, dar calitate mai bună",
    "Enable segment-wise processing": "Activează procesarea pe segmente",
    "Segment-wise processing": "Procesare pe segmente",
    "Stem 5": "Stem 5",
    "Stem 6": "Stem 6",
    "Output only single stem": "Generează doar un singur stem",
    "Write the stem you want, check the stems of each model on Leaderboard. e.g. Instrumental": "Scrie stem-ul dorit, verifică stem-urile fiecărui model în clasament. ex: Instrumental",
    "Leaderboard": "Clasament",
    "List filter": "Filtru pentru listă",
    "Filter and sort the model list by stem": "Filtrează și sortează lista de modele după stem",
    "Show list!": "Arată lista!",
    "Language have been saved. Restart UVR5 UI to apply the changes": "Limba a fost salvată. Repornește UVR5 UI ca să aplici modificările",
    "Error reading main config file": "Eroare la citirea fișierului principal de configurare",
    "Error writing to main config file": "Eroare la scrierea în fișierul principal de configurare",
    "Error reading settings file": "Eroare la citirea fișierului de setări",
    "Current settings saved successfully! They will be loaded next time": "Setările curente au fost salvate cu succes! Vor fi încărcate data viitoare",
    "Error saving settings": "Eroare la salvarea setărilor.",
    "Settings reset to default. Default settings will be loaded next time": "Setările au fost resetate la valorile implicite. Acestea vor fi încărcate data viitoare",
    "Error resetting settings": "Eroare la resetarea setărilor",
    "Settings": "Setări",
    "Language selector": "Selector limbă",
    "Select the language you want to use. (Requires restarting the App)": "Alege limba pe care vrei s-o folosești. (Necesită repornirea aplicației)",
    "Alternative model downloader": "Downloader alternativ pentru modele",
    "Download method": "Metoda de descărcare",
    "Select the download method you want to use. (Must have it installed)": "Alege metoda de descărcare pe care vrei s-o folosești. (Trebuie să fie instalată)",
    "Model to download": "Model spre descărcare",
    "Select the model to download using the selected method": "Alege modelul pe care vrei să-l descarci folosind metoda selectată",
    "Separation settings management": "Gestionare setări de separare",
    "Save your current separation parameter settings or reset them to the application defaults": "Salvează setările curente pentru parametrii de separare sau resetează-le la valorile implicite ale aplicației",
    "Save current settings": "Salvează setările curente",
    "Reset settings to default": "Resetează setările la implicit"
}

assets/i18n/languages/ro-RO.json (after)
{
    "If you like UVR5 UI you can star my repo on [GitHub](https://github.com/Eddycrack864/UVR5-UI)": "Dacă-ți place UVR5 UI, poți da o stea la repo-ul meu pe [GitHub](https://github.com/Eddycrack864/UVR5-UI)",
    "Try UVR5 UI on Hugging Face with A100 [here](https://huggingface.co/spaces/TheStinger/UVR5_UI)": "Încearcă UVR5 UI pe Hugging Face cu A100 [aici](https://huggingface.co/spaces/TheStinger/UVR5_UI)",
    "Select the model": "Selectează modelul",
    "Select the output format": "Selectează formatul de ieșire",
    "Overlap": "Suprapunere",
    "Amount of overlap between prediction windows": "Cât de mult se suprapun ferestrele de predicție",
    "Segment size": "Dimensiunea segmentului",
    "Larger consumes more resources, but may give better results": "Când e mai mare consumă mai multe resurse, dar poate da rezultate mai bune",
    "Input audio": "Fișier audio de procesat",
    "Separation by link": "Separă folosind un link",
    "Link": "Link",
    "Paste the link here": "Lipește link-ul aici",
    "You can paste the link to the video/audio from many sites, check the complete list [here](https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md)": "Poți lipi linkul către video-uri/audio-uri de pe multe site-uri, vezi lista completă [aici](https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md)",
    "Download!": "Descarcă!",
    "Batch separation": "Separate multiplă",
    "Input path": "Calea de intrare",
    "Place the input path here": "Pune aici calea către fișier",
    "Output path": "Calea de ieșire",
    "Place the output path here": "Pune aici calea către fișierul de ieșire",
    "Separate!": "Separă!",
    "Output information": "Informații de ieșire",
    "Stem 1": "Stem 1",
    "Stem 2": "Stem 2",
    "Denoise": "Reducere zgomot",
    "Enable denoising during separation": "Activează reducerea zgomotului în timpul separării",
    "Window size": "Mărimea ferestrei",
    "Agression": "Agresivitate",
    "Intensity of primary stem extraction": "Intensitatea extragerii stem-ului principal",
    "TTA": "TTA",
    "Enable Test-Time-Augmentation; slow but improves quality": "Activează Test-Time-Augmentation; e mai lent, dar îmbunătățește calitatea",
    "High end process": "Procesare frecvențe înalte",
    "Mirror the missing frequency range of the output": "Reflectă gama de frecvențe lipsă din output",
    "Shifts": "Deplasări",
    "Number of predictions with random shifts, higher = slower but better quality": "Număr de predicții cu deplasări random, mai mare = mai lent, dar calitate mai bună",
    "Overlap between prediction windows. Higher = slower but better quality": "Suprapunere între ferestrele de predicție. Mai mare = mai lent, dar calitate mai bună",
    "Stem 3": "Stem 3",
    "Stem 4": "Stem 4",
    "Themes": "Teme",
    "Theme": "Temă",
    "Select the theme you want to use. (Requires restarting the App)": "Alege tema pe care vrei s-o folosești. (Necesită repornirea aplicației)",
    "Credits": "Mulțumiri",
    "Language": "Limbă",
    "Advanced settings": "Setări avansate",
    "Override model default segment size instead of using the model default value": "Suprascrie dimensiunea segmentului implicită a modelului în loc să folosești valoarea standard",
    "Override segment size": "Suprascrie dimensiunea segmentului",
    "Batch size": "Dimensiunea lotului",
    "Larger consumes more RAM but may process slightly faster": "Când e mai mare consumă mai mult RAM, dar poate procesa puțin mai rapid",
    "Normalization threshold": "Prag de normalizare",
    "The threshold for audio normalization": "Pragul pentru normalizarea audio",
    "Amplification threshold": "Prag de amplificare",
    "The threshold for audio amplification": "Pragul pentru amplificarea audio",
    "Hop length": "Lungimea hopului",
    "Usually called stride in neural networks; only change if you know what you're doing": "De obicei se numește *stride* în rețelele neurale; schimbă doar dacă știi ce faci",
    "Balance quality and speed. 1024 = fast but lower, 320 = slower but better quality": "Echilibrează între calitate și viteză. 1024 = rapid, dar calitate mai slabă, 320 = mai lent, dar calitate mai bună",
    "Identify leftover artifacts within vocal output; may improve separation for some songs": "Identifică artefactele rămase în output-ul vocal; poate îmbunătăți separarea pentru unele piese",
    "Post process": "Post-procesare",
    "Post process threshold": "Pragul de post-procesare",
    "Threshold for post-processing": "Pragul pentru post-procesarea audio",
    "Size of segments into which the audio is split. Higher = slower but better quality": "Dimensiunea segmentelor în care e împărțit fișierul audio. Mai mare = mai lent, dar calitate mai bună",
    "Enable segment-wise processing": "Activează procesarea pe segmente",
    "Segment-wise processing": "Procesare pe segmente",
    "Stem 5": "Stem 5",
    "Stem 6": "Stem 6",
    "Output only single stem": "Generează doar un singur stem",
    "Write the stem you want, check the stems of each model on Leaderboard. e.g. Instrumental": "Scrie stem-ul dorit, verifică stem-urile fiecărui model în clasament. ex: Instrumental",
    "Leaderboard": "Clasament",
    "List filter": "Filtru pentru listă",
    "Filter and sort the model list by stem": "Filtrează și sortează lista de modele după stem",
    "Show list!": "Arată lista!",
    "Language have been saved. Restart UVR5 UI to apply the changes": "Limba a fost salvată. Repornește UVR5 UI ca să aplici modificările",
    "Error reading main config file": "Eroare la citirea fișierului principal de configurare",
    "Error writing to main config file": "Eroare la scrierea în fișierul principal de configurare",
    "Error reading settings file": "Eroare la citirea fișierului de setări",
    "Current settings saved successfully! They will be loaded next time": "Setările curente au fost salvate cu succes! Vor fi încărcate data viitoare",
    "Error saving settings": "Eroare la salvarea setărilor.",
    "Settings reset to default. Default settings will be loaded next time": "Setările au fost resetate la valorile implicite. Acestea vor fi încărcate data viitoare",
    "Error resetting settings": "Eroare la resetarea setărilor",
    "Settings": "Setări",
    "Language selector": "Selector limbă",
    "Select the language you want to use. (Requires restarting the App)": "Alege limba pe care vrei s-o folosești. (Necesită repornirea aplicației)",
    "Alternative model downloader": "Downloader alternativ pentru modele",
    "Download method": "Metoda de descărcare",
    "Select the download method you want to use. (Must have it installed)": "Alege metoda de descărcare pe care vrei s-o folosești. (Trebuie să fie instalată)",
    "Model to download": "Model spre descărcare",
    "Select the model to download using the selected method": "Alege modelul pe care vrei să-l descarci folosind metoda selectată",
    "Separation settings management": "Gestionare setări de separare",
    "Save your current separation parameter settings or reset them to the application defaults": "Salvează setările curente pentru parametrii de separare sau resetează-le la valorile implicite ale aplicației",
    "Save current settings": "Salvează setările curente",
    "Reset settings to default": "Resetează setările la implicit",
    "All models": "Toate modelele",
    "Downloaded models only": "Doar modelele descărcate",
    "Mode": "Mod",
    "Select the mode you want to use. (Requires restarting the App)": "Alege modul pe care vrei s-l folosești. (Necesită repornirea aplicației)",
    "Download source": "Sursa de descărcare",
    "Select the source to download the model from (Github or Hugging Face)": "Alege sursa de unde să descarci modelul (Github sau Hugging Face)"
}

assets/i18n/languages/ro-RO.json (diff)
@@ -87,5 +87,11 @@
     "Separation settings management": "Gestionare setări de separare",
     "Save your current separation parameter settings or reset them to the application defaults": "Salvează setările curente pentru parametrii de separare sau resetează-le la valorile implicite ale aplicației",
     "Save current settings": "Salvează setările curente",
-    "Reset settings to default": "Resetează setările la implicit"
+    "Reset settings to default": "Resetează setările la implicit",
+    "All models": "Toate modelele",
+    "Downloaded models only": "Doar modelele descărcate",
+    "Mode": "Mod",
+    "Select the mode you want to use. (Requires restarting the App)": "Alege modul pe care vrei s-l folosești. (Necesită repornirea aplicației)",
+    "Download source": "Sursa de descărcare",
+    "Select the source to download the model from (Github or Hugging Face)": "Alege sursa de unde să descarci modelul (Github sau Hugging Face)"
 }
